# mybatis-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/domain/: Blog.java  Post.java  User.java
src/main/java/com/example/mappers/: BlogMapper.java  UserAnnotationMapper.java  UserMapper.java
src/main/java/com/example/service/: BlogService.java  UserService.java
src/main/java/com/example/utils/: MyBatisUtil.java
src/main/resources/: BlogMapper.xml  UserMapper.xml  application-prod.properties  application.properties  data.sql  insert.sql  jdbc.properties  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/example/: ApplicationTests.java
src/test/java/com/example/service/: BlogServiceTest.java  UserServiceTest.java
