
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=mybatis
spring.datasource.password=root

spring.datasource.initialize=true



